[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "topaz"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/gs-common",
        "target_path":  "device/google/gs-common",
        "revision":     "refs/tags/android-14.0.0_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/pixel-sepolicy",
        "target_path":  "hardware/google/pixel-sepolicy",
        "revision":     "refs/tags/android-14.0.0_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/gchips",
        "target_path":  "hardware/google/gchips",
        "revision":     "refs/tags/android-14.0.0_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/common",
        "target_path":  "hardware/google/graphics/common",
        "revision":     "refs/tags/android-14.0.0_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs101",
        "target_path":  "hardware/google/graphics/gs101",
        "revision":     "refs/tags/android-14.0.0_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/interfaces",
        "target_path":  "hardware/google/interfaces",
        "revision":     "refs/tags/android-14.0.0_r45"
    },
       {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    }
]
